/* Simple responsive styles for demo site */
:root{--max-width:1100px;--accent:#0b6ef6;--bg:#f7f7fb;--card:#ffffff}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:var(--bg);color:#111}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}
.site-header{background:linear-gradient(90deg,#fff,#f1f6ff);border-bottom:1px solid #e6e9ef;position:sticky;top:0;z-index:10}
.site-header .container{display:flex;align-items:center;gap:1rem}
.brand{margin:0;font-size:1.25rem}
.nav{margin-left:auto;display:flex;gap:1rem}
.nav a{color:#111;text-decoration:none;padding:0.5rem}
.cart-btn{background:none;border:1px solid #ccd6f6;padding:0.4rem 0.6rem;border-radius:6px;cursor:pointer}

.hero{background:linear-gradient(180deg,transparent,#fff);padding:2rem;border-radius:8px;margin:1rem 0;text-align:center}
.hero .cta{display:inline-block;margin-top:1rem;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;border:1px solid var(--accent)}

.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem;margin:1rem 0}
.features article{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 1px 2px rgba(0,0,0,0.04)}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 1px 6px rgba(10,10,20,0.04);display:flex;flex-direction:column;gap:0.5rem}
.card img{width:100%;height:160px;object-fit:cover;border-radius:6px;background:#eee;display:block}
.card h4{margin:0 0 0.25rem 0}
.card p{margin:0;font-size:0.95rem;color:#444}
.card .price{margin-top:auto;font-weight:600}

.site-footer{padding:1rem 0;margin-top:2rem;text-align:center;color:#666}

.modal{position:fixed;left:0;top:0;width:100%;height:100%;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.35)}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:#fff;padding:1rem;border-radius:8px;max-width:480px;width:95%}
.cart-item{display:flex;gap:0.5rem;align-items:center;margin-bottom:0.5rem}
.cart-item img{width:60px;height:60px;object-fit:cover;border-radius:6px}
.cart-total{font-weight:700;margin-top:0.5rem}

/* small screens */
@media (max-width:600px){
  .site-header .container{flex-wrap:wrap;padding:0.5rem}
  .nav{order:3;width:100%;justify-content:space-around}
  .brand{flex:1}
}
