<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Про автора та завдання практичної роботи." />
  <title>Про нас — Demo Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Demo Shop</h1>
      <nav class="nav">
        <a href="index.html">Головна</a>
        <a href="products.html">Товари</a>
        <a href="about.html">Про нас</a>
      </nav>
      <button id="cart-btn" class="cart-btn">Кошик (<span id="cart-count">0</span>)</button>
    </div>
  </header>

  <main class="container">
    <h2>Про цю роботу</h2>
    <p>Цей сайт створено як виконання практичної роботи №8: створення сайту за допомогою онлайн-конструктора / CMS. Він містить адаптивний інтерфейс, каталог товарів, простий кошик на JavaScript та інструкцію для публікації.</p>
    <h3>Використані технології</h3>
    <ul>
      <li>HTML5 + CSS3</li>
      <li>JavaScript (клієнтський кошик)</li>
      <li>Адаптивний дизайн (flex / grid)</li>
    </ul>

    <h3>Інструкція для здачі</h3>
    <ol>
      <li>Розпакуйте архів і розмістіть файли на GitHub Pages або будь-якому статичному хостингу.</li>
      <li>Або завантажте в Wix/Tilda як окремі сторінки або вставте HTML всередину блоків (можливо, знадобиться преміум-аккаунт для повноцінного інтернет-магазину).</li>
      <li>Прикріпіть посилання на опублікований сайт та файл APK (якщо ви створите додаток через AppsGeyser) у Moodle.</li>
    </ol>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Demo Shop — приклад.</p>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
