<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Інтернет-магазин прикладів — демонстраційний сайт, створений для практичної роботи." />
  <title>Demo Shop — Головна</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Demo Shop</h1>
      <nav class="nav">
        <a href="index.html">Головна</a>
        <a href="products.html">Товари</a>
        <a href="about.html">Про нас</a>
      </nav>
      <button id="cart-btn" class="cart-btn">Кошик (<span id="cart-count">0</span>)</button>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Ласкаво просимо до Demo Shop</h2>
      <p>Цей сайт — виконана практична робота з теми "Створення сайтів за допомогою онлайн-конструкторів / CMS".</p>
      <a class="cta" href="products.html">Переглянути товари</a>
    </section>

    <section class="features">
      <article>
        <h3>Швидко</h3>
        <p>Мінімалістичний адаптивний дизайн, працює на мобільних пристроях.</p>
      </article>
      <article>
        <h3>SEO-ready</h3>
        <p>Метатеги та семантична верстка.</p>
      </article>
      <article>
        <h3>Легко розмістити</h3>
        <p>Статичні файли — підійдуть для GitHub Pages або будь-якого хостингу.</p>
      </article>
    </section>

    <section id="products-preview" class="products-preview">
      <h2>Популярні товари</h2>
      <div class="grid" id="preview-grid">
        <!-- Thumbnails injected by JS -->
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Demo Shop — приклад. Усі права умовні.</p>
    </div>
  </footer>

  <div id="cart-modal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <h3>Ваш кошик</h3>
      <div id="cart-items"></div>
      <div class="cart-total">Разом: <span id="cart-total">0.00</span> грн</div>
      <button id="close-cart">Закрити</button>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
