<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Сторінка товарів — демонстраційний інтернет-магазин." />
  <title>Товари — Demo Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Demo Shop</h1>
      <nav class="nav">
        <a href="index.html">Головна</a>
        <a href="products.html">Товари</a>
        <a href="about.html">Про нас</a>
      </nav>
      <button id="cart-btn" class="cart-btn">Кошик (<span id="cart-count">0</span>)</button>
    </div>
  </header>

  <main class="container">
    <h2>Каталог товарів</h2>
    <div class="grid" id="products-grid">
      <!-- Products injected by JS -->
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Demo Shop — приклад.</p>
    </div>
  </footer>

  <div id="cart-modal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <h3>Ваш кошик</h3>
      <div id="cart-items"></div>
      <div class="cart-total">Разом: <span id="cart-total">0.00</span> грн</div>
      <button id="close-cart">Закрити</button>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
